{
  "name": "eve-mate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eve-moon-developers/MOON-Alliance-Tracking-And-Enhancements-MATE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eve-moon-developers/MOON-Alliance-Tracking-And-Enhancements-MATE/issues"
  },
  "homepage": "https://github.com/eve-moon-developers/MOON-Alliance-Tracking-And-Enhancements-MATE#readme"
}
